NODE_ENV=dev
AFTT_WSDL=https://resultats.aftt.be/api/?wsdl
VTLL_WSDL=https://api.vttl.be/?wsdl
PORT=3004
API_PREFIX=api
STATIC_PREFIX=static
HOST=http://localhost:3004/
USE_DD=false
REDIS_TLS_URL=
ACTIVE_SEASON=23
USE_SOCKS_PROXY=false
SOCKS_PROXY_HOST=0.0.0.0
SOCKS_PROXY_PORT=1234
